# Настройки PostgreSQL
POSTGRES_USER=profiler
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=testdb
POSTGRES_PORT=5432

# Настройки приложения
APP_ENV=local
# Имя хоста БД внутри Docker-сети совпадает с именем сервиса (db)
DB_HOST=db 
